# INFORMACIÓN GENERAL DEL HOGAR
Nombre del hogar: Casa 27
Tipo: Hogar
Calle: Calle Carlos Gardel Casa 27 B° Enoe Bravo
Código Postal: 5300
Localidad: Capital
Descripción: Mi Hogar de Prueba - Gestión Física Optimizada
Metros cuadrados: 450
Cantidad de personas: 4
Uso: Residencial
Gas: No
Solar: No

# DETALLES DEL CONTRATO
N° de SUMINISTRO: 07182202700
Empresa Distribuidora: Naturgy (ID: 2)
N° de Serie del Medidor: 9618495
Identificador de Contrato: 36697
Nombre de Tarifa: T1-R1

# HISTORIAL DE FACTURAS (Últimas registradas)

Factura N°: 137182126 (Cuota 1/2)
Fecha Emisión: 28/01/2025
Periodo: 15/11/2024 al 14/01/2025
Consumo: 430 kWh
Consumo Bimestre Real: 859 kWh
Total Energía: $44118,19
Impuestos: $18841,80
Total: $62960,00
Tarifa: T1-R3

Factura N°: 137423224 (Cuota 2/2)
Fecha Emisión: 28/01/2025
Periodo: 15/11/2025 al 14/01/2025
Consumo: 429 kWh
Consumo Bimestre Real: 859 kWh
Total Energía: $43987,21
Impuestos: $18788,60
Total: $62775,81
Tarifa: T1-R3

Factura N°: 137756868 (Cuota 1/2)
Fecha Emisión: 28/03/2025
Periodo: 15/01/2025 al 20/03/2025
Consumo: 624 kWh
Consumo Bimestre Real: 1247 kWh
Total Energía: $67876,86
Impuestos: $28078,31
Total: $95955,17
Tarifa: T1-R3

Factura N°: 138004036 (Cuota 2/2)
Fecha Emisión: 25/04/2025
Periodo: 15/01/2025 al 20/03/2025
Consumo: 623 kWh
Consumo Bimestre Real: 1247 kWh
Total Energía: $67748,37
Impuestos: $28026,71
Total: $95775,08
Tarifa: T1-R3

Factura N°: 138370044 (Cuota 1/2)
Fecha Emisión: 29/05/2025
Periodo: 21/03/2025 al 13/05/2025
Consumo: 124 kWh
Consumo Bimestre Real: 247 kWh
Total Energía: $13858,13
Impuestos: $4768,66
Total: $18626,79
Tarifa: T1-R2

Factura N°: 138579184 (Cuota 2/2)
Fecha Emisión: 17/07/2025
Periodo: 21/03/2025 al 13/05/2025
Consumo: 123 kWh
Consumo Bimestre Real: 247 kWh
Total Energía: $13784,62
Impuestos: $4743,40 
Total: $18528,02
Tarifa: T1-R2

Factura N°: 13891203 (Cuota 1/2)
Fecha Emisión: 29/07/2025
Periodo: 14/05/2025 al 15/07/2025
Consumo: 83 kWh
Consumo Bimestre Real: 166 kWh
Total Energía: $8503,49
Impuestos: $2452,22
Total: $10955,71
Tarifa: T1-R1

Factura N°: 13915993 (Cuota 2/2)
Fecha Emisión: 27/08/2025
Periodo: 14/05/2025 al 15/07/2025
Consumo: 83 kWh
Consumo Bimestre Real: 166 kWh
Total Energía: $8503,49
Impuestos: $2452,22
Total: $10955,71
Tarifa: T1-R1

Factura N°: 139459979 (Cuota 1/2)
Fecha Emisión: 26/09/2025
Periodo: 16/07/2025 al 07/09/2025
Consumo: 78 kWh
Consumo Bimestre Real: 156 kWh
Total Energía: $8293,53
Impuestos: $2484,72 
Total: $10778,25
Tarifa: T1-R1

Factura N°: 139674278 (Cuota 2/2)
Fecha Emisión: 23/10/2025
Periodo: 16/07/2025 al 07/09/2025
Consumo: 78 kWh
Consumo Bimestre Real: 156 kWh
Total Energía: $8293,53
Impuestos: $2484,72 
Total: $10778,25
Tarifa: T1-R1

Factura N°: 140021493 (Cuota 1/2)
Fecha Emisión: 27/11/2025
Periodo: 08/09/2025 al 11/11/2025
Consumo: 133 kWh
Consumo Bimestre Real: 265 kWh
Total Energía: $15575,77
Impuestos: $5680,47
Total: $21256,24
Tarifa: T1-R2

Factura N°: 140232616 (Cuota 2/2)
Fecha Emisión: 23/12/2025
Periodo: 08/09/2025 al 11/11/2025
Consumo: 132 kWh
Consumo Bimestre Real: 265 kWh
Total Energía: $15494,76
Impuestos: $5917,70 
Total: $21412,46
Tarifa: T1-R2

Factura N°: 14068867 (Cuota 1/2)
Fecha Emisión: 28/01/2026
Periodo: 12/11/2025 al 15/01/2026
Consumo: 504 kWh
Consumo Bimestre Real: 1007
Total Energía: $58772,97
Impuestos: $25241,47 
Total: $84014,44
Tarifa: T1-R2


Factura N°: 140937991 (Cuota 2/2)
Fecha Emisión: 27/02/2026
Periodo: 12/11/2025 al 15/01/2026
Consumo: 503 kWh
Consumo Bimestre Real: 1007
Total Energía: $58631,43
Impuestos: $25652,16 
Total: $84283,59
Tarifa: T1-R2







# INVENTARIO DE EQUIPOS POR AMBIENTE

## Cocina / Comedor
- Aire Grande: 2500 W | Uso: 0 hs (Manual) | Standby: No
- Ventilador de Techo: 40 W | Uso: 0 hs (Manual) | Standby: No
- Microondas: 1000 W | Uso: 0.17 hs | Standby: No
- Tubo Led Cocina: 10 W | Uso: 8 hs | Standby: No
- Foco Ventilador (x3): 10 W | Uso: 0.33 hs | Standby: No

## Living
- TV Grande: 120 W | Uso: 6 hs | Standby: No
- Foco Living: 5 W | Uso: 0.17 hs | Standby: No
- Router Wifi: 5 W | Uso: 24 hs | Standby: No
- Ventilador de Techo Living: 40 W | Uso: 0 hs | Standby: No

## Habitación Hermanos
- PC Gamer: 150 W | Uso: 8 hs | Standby: No
- Monitor PC PHILLPS: 40 W | Uso: 8 hs | Standby: No
- Aire Portatil: 1400 W | Uso: 0 hs | Standby: No
- Ventilador de Techo: 40 W | Uso: 0 hs | Standby: No
- Mesita de Luz: 9 W | Uso: 4 hs | Standby: No

## Habitación Mamá
- Ventilador de Techo: 60 W | Uso: 0 hs | Standby: No
- Foco Ventilador: 5 W | Uso: 0 hs | Standby: No
- Foco Mesita de Luz: 5 W | Uso: 0 hs | Standby: No

## Habitación Papa
- Ventilador de Techo: 60 W | Uso: 0 hs | Standby: No
- TV Chico: 85 W | Uso: 4 hs | Standby: No
- Foco Ventilador: 40 W | Uso: 0 hs | Standby: No
- Foco Mesita de Luz: 40 W | Uso: 0 hs | Standby: No

## Baño
- Foco Baño: 10 W | Uso: 0 hs | Standby: No
- Secador de Pelo: 1000 W | Uso: 0 hs | Standby: No
- Maquina de Afeitar: 12 W | Uso: 0 hs | Standby: No

## Fondo
- Foco Led Grande: 12 W | Uso: 0 hs | Standby: No

## Garage
- Heladera: 150 W | Uso: 8 hs | Standby: No
- Lavarropa: 2500 W | Uso: 0 hs | Standby: No
- Focos Garage (x2): 5 W | Uso: 0 hs | Standby: No

## Otros / Portátiles
- Celular (x3): 15 W | Uso: 4 hs | Standby: No
- Frente / Vereda (Foco): 5 W | Uso: 0 hs | Standby: No
- Hall (Foco): 5 W | Uso: 0 hs | Standby: No

