# INFORMACIÓN GENERAL DEL HOGAR
Nombre del hogar: Casa 27
Tipo: Hogar
Calle: Calle Carlos Gardel Casa 27 B° Enoe Bravo
Código Postal: 5300
Localidad: Capital
Descripción: Mi Hogar de Prueba - Gestión Física Optimizada
Metros cuadrados: 450
Cantidad de personas: 4
Uso: Residencial
Gas: No
Solar: No

# DETALLES DEL CONTRATO
N° de SUMINISTRO: 07182202700
Empresa Distribuidora: Naturgy (ID: 2)
N° de Serie del Medidor: 9618495
Identificador de Contrato: 36697
Nombre de Tarifa: T1-R1

# HISTORIAL DE FACTURAS (Últimas registradas)

Factura N°: 140937991 (Cuota 2/2)
Fecha Emisión: 27/02/2026
Periodo: 12/11/2025 al 15/01/2026
Consumo: 503 kWh
Total Energía: $58.631,43
Impuestos: $25.952,16
Total: $84.583,59
Estado: Pagada
Tarifa: T1-R3

Factura N°: 14068867 (Cuota 1/2)
Fecha Emisión: 28/01/2026
Periodo: 12/11/2025 al 15/01/2026
Consumo: 504 kWh
Total Energía: $58.772,97
Impuestos: $25.241,47
Total: $84.014,44
Estado: Pagada
Tarifa: T1-R3

Factura N°: 140232616 (Cuota 2/2)
Fecha Emisión: 23/12/2025
Periodo: 08/09/2025 al 11/11/2025
Consumo: 132 kWh
Total Energía: $15.494,76
Impuestos: $5.917,70
Total: $21.412,46
Estado: Pagada

Factura N°: 140021493 (Cuota 1/2)
Fecha Emisión: 27/11/2025
Periodo: 08/09/2025 al 11/11/2025
Consumo: 133 kWh
Total Energía: $15.575,77
Impuestos: $5.680,47
Total: $21.256,24
Estado: Pagada

Factura N°: 139674278 (Cuota 2/2)
Fecha Emisión: 23/10/2025
Periodo: 16/07/2025 al 07/09/2025
Consumo: 78 kWh
Total Energía: $8.293,53
Impuestos: $2.484,72
Total: $10.778,25
Estado: Pagada

# INVENTARIO DE EQUIPOS POR AMBIENTE

## Cocina / Comedor
- Aire Grande: 2500 W | Uso: 0 hs (Manual) | Standby: No
- Ventilador de Techo: 40 W | Uso: 0 hs (Manual) | Standby: No
- Microondas: 1000 W | Uso: 0.17 hs | Standby: No
- Tubo Led Cocina: 10 W | Uso: 8 hs | Standby: No
- Foco Ventilador (x3): 10 W | Uso: 0.33 hs | Standby: No

## Living
- TV Grande: 120 W | Uso: 6 hs | Standby: No
- Foco Living: 5 W | Uso: 0.17 hs | Standby: No
- Router Wifi: 5 W | Uso: 24 hs | Standby: No
- Ventilador de Techo Living: 40 W | Uso: 0 hs | Standby: No

## Habitación Hermanos
- PC Gamer: 150 W | Uso: 8 hs | Standby: No
- Monitor PC PHILLPS: 40 W | Uso: 8 hs | Standby: No
- Aire Portatil: 1400 W | Uso: 0 hs | Standby: No
- Ventilador de Techo: 40 W | Uso: 0 hs | Standby: No
- Mesita de Luz: 9 W | Uso: 4 hs | Standby: No

## Habitación Mamá
- Ventilador de Techo: 60 W | Uso: 0 hs | Standby: No
- Foco Ventilador: 5 W | Uso: 0 hs | Standby: No
- Foco Mesita de Luz: 5 W | Uso: 0 hs | Standby: No

## Habitación Papa
- Ventilador de Techo: 60 W | Uso: 0 hs | Standby: No
- TV Chico: 85 W | Uso: 4 hs | Standby: No
- Foco Ventilador: 40 W | Uso: 0 hs | Standby: No
- Foco Mesita de Luz: 40 W | Uso: 0 hs | Standby: No

## Baño
- Foco Baño: 10 W | Uso: 0 hs | Standby: No
- Secador de Pelo: 1000 W | Uso: 0 hs | Standby: No
- Maquina de Afeitar: 12 W | Uso: 0 hs | Standby: No

## Fondo
- Foco Led Grande: 12 W | Uso: 0 hs | Standby: No

## Garage
- Heladera: 150 W | Uso: 8 hs | Standby: No
- Lavarropa: 2500 W | Uso: 0 hs | Standby: No
- Focos Garage (x2): 5 W | Uso: 0 hs | Standby: No

## Otros / Portátiles
- Celular (x3): 15 W | Uso: 4 hs | Standby: No
- Frente / Vereda (Foco): 5 W | Uso: 0 hs | Standby: No
- Hall (Foco): 5 W | Uso: 0 hs | Standby: No

